In [28]:
import pandas as pd
import numpy as np

In [2]:
cd = pd.read_excel('train_customer_demographic.xlsx')

In [4]:
cd.head()

,customer_id,gender,job_industry_category,wealth_segment,deceased_indicator,owns_car,customer_age
0,1,Female,Health,Mass Customer,N,Yes,70
1,2,Male,Financial Services,Mass Customer,N,Yes,43
2,3,Male,Property,Mass Customer,N,Yes,69
3,4,Male,IT,Mass Customer,N,No,62
4,5,Female,Manufacturing,Affluent Customer,N,Yes,46

In [5]:
ca = pd.read_excel('train_customer_address.xlsx')

In [10]:
ca.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,NSW,Australia,10
1,2,6 Meadow Vale Court,2153,NSW,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,NSW,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [7]:
trans = pd.read_excel('train_transaction.xlsx')

In [9]:
trans.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,transaction_month
0,1,2,2950,2017-02-25,0,Approved,Solex,Standard,medium,medium,71.49,53.62,February
1,2,3,3120,2017-05-21,1,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,May
2,3,37,402,2017-10-16,0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,October
3,4,88,3135,2017-08-31,0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,August
4,5,78,787,2017-10-01,1,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,October

In [14]:
join_1 = trans.merge(cd, left_on='customer_id', right_on = 'customer_id')

In [15]:
join_1.shape

(19012, 19)

In [18]:
df = join_1.merge(ca, left_on='customer_id', right_on='customer_id')

In [20]:
df.shape

(18986, 24)

In [21]:
df.isnull().sum()

transaction_id           0
product_id               0
customer_id              0
transaction_date         0
online_order             0
order_status             0
brand                    0
product_line             0
product_class            0
product_size             0
list_price               0
standard_cost            0
transaction_month        0
gender                   0
job_industry_category    0
wealth_segment           0
deceased_indicator       0
owns_car                 0
customer_age             0
address                  0
postcode                 0
state                    0
country                  0
property_valuation       0
dtype: int64

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18986 entries, 0 to 18985
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   transaction_id         18986 non-null  int64
 1   product_id             18986 non-null  int64
 2   customer_id            18986 non-null  int64
 3   transaction_date       18986 non-null  datetime64[ns]
 4   online_order           18986 non-null  int64
 5   order_status           18986 non-null  object
 6   brand                  18986 non-null  object
 7   product_line           18986 non-null  object
 8   product_class          18986 non-null  object
 9   product_size           18986 non-null  object
 10  list_price             18986 non-null  float64
 11  standard_cost          18986 non-null  float64
 12  transaction_month      18986 non-null  object
 13  gender                 18986 non-null  object
 14  job_industry_category  18986 non-null  object
 15  wealth_segment         18986 non-null  object
 16  deceased_indicator     18986 non-null  object
 17  owns_car               18986 non-null  object
 18  customer_age           18986 non-null  int64
 19  address                18986 non-null  object
 20  postcode               18986 non-null  int64
 21  state                  18986 non-null  object
 22  country                18986 non-null  object
 23  property_valuation     18986 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(7), object(14)
memory usage: 3.6+ MB

In [23]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,job_industry_category,wealth_segment,deceased_indicator,owns_car,customer_age,address,postcode,state,country,property_valuation
0,1,2,2950,2017-02-25,0,Approved,Solex,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,68,984 Hoepker Court,3064,VIC,Australia,6
1,11065,1,2950,2017-10-16,0,Approved,Giant Bicycles,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,68,984 Hoepker Court,3064,VIC,Australia,6
2,18923,62,2950,2017-04-26,0,Approved,Solex,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,68,984 Hoepker Court,3064,VIC,Australia,6
3,2,3,3120,2017-05-21,1,Approved,Trek Bicycles,Standard,medium,large,...,Health,Mass Customer,N,Yes,44,4 Shopko Circle,2196,NSW,Australia,5
4,6862,4,3120,2017-10-05,0,Approved,Giant Bicycles,Standard,high,medium,...,Health,Mass Customer,N,Yes,44,4 Shopko Circle,2196,NSW,Australia,5

In [24]:
df.to_excel('train_sprocket.xlsx', index=None)

In [26]:
df = pd.read_excel('train_sprocket.xlsx')

In [29]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,job_industry_category,wealth_segment,deceased_indicator,owns_car,customer_age,address,postcode,state,country,property_valuation
0,1,2,2950,2017-02-25,0,Approved,Solex,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,68,984 Hoepker Court,3064,VIC,Australia,6
1,11065,1,2950,2017-10-16,0,Approved,Giant Bicycles,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,68,984 Hoepker Court,3064,VIC,Australia,6
2,18923,62,2950,2017-04-26,0,Approved,Solex,Standard,medium,medium,...,Financial Services,Mass Customer,N,Yes,68,984 Hoepker Court,3064,VIC,Australia,6
3,2,3,3120,2017-05-21,1,Approved,Trek Bicycles,Standard,medium,large,...,Health,Mass Customer,N,Yes,44,4 Shopko Circle,2196,NSW,Australia,5
4,6862,4,3120,2017-10-05,0,Approved,Giant Bicycles,Standard,high,medium,...,Health,Mass Customer,N,Yes,44,4 Shopko Circle,2196,NSW,Australia,5

In [33]:
Q1 = df['customer_age'].quantile(0.25)
Q3 = df['customer_age'].quantile(0.75)
IQR = Q3 - Q1
lowet_value = Q1 - 1.5*IQR
highest_value = Q3 + 1.5*IQR

In [41]:
df = df[(df['customer_age'] > lowet_value) & (df['customer_age'] < highest_value)]
df.shape

(18963, 24)

In [39]:
df.to_excel('train_sprocket_.xlsx', index=None)